# CONEXION A BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/springboot_angular_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SECUENCIA DE IDs
spring.jpa.properties.hibernate.id.new_generator_mappings=false